SECRET_KEY=takalobazaar_user
EXPIRATION_TOKEN=2d
DATABASE_URL=postgres://postgres.ypltzdhbkbcflygsytuz:tpt-loic-jess-soa-nick@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
STANDARD_PROFILE=USER
ADMIN_PROFILE=ADMIN